# Linux Process Management Guide

This document explains various Linux commands for process management with examples and outputs.

---

## 1. List Processes

### Command:
```bash
ps aux
```

### Explanation:
- **a** → show processes for all users
- **u** → show user/owner of process
- **x** → show processes not attached to a terminal

### Example Output:
```
USER       PID  %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 167500  1100 ?        Ss   Sep25   0:05 /sbin/init
vibhu     1234  1.2  1.5 274532 15632 ?        Sl   10:15   0:12 /usr/bin/python3 script.py
mysql     2001  0.5  2.0 450000 20988 ?        Ssl  Sep25   1:02 /usr/sbin/mysqld
```

![alt text](images/psaux.png)
---

## 2. Process Tree

### Command:
```bash
pstree -p
```

### Explanation:
Shows parent-child process relationships.

### Example Output:
```
systemd(1)─┬─NetworkManager(778)
           ├─sshd(895)─┬─sshd(1023)───bash(1024)───pstree(1101)
           ├─mysqld(2001)
           └─python3(1234)
```

![alt text](images/pstree.png)
---

## 3. Real-Time Monitoring

### Command:
```bash
top
```

### Explanation:
Displays CPU, memory, and process usage in real-time.

- Press **q** to quit.

### Example Output (partial):
```
top - 10:20:51 up 2 days,  3:12,  2 users,  load average: 0.22, 0.33, 0.45
Tasks: 197 total,   1 running, 196 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.3 us,  5.4 sy,  0.0 ni, 80.1 id,  2.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8045632 total,  3564980 free,  1876324 used,  2604328 buff/cache
```

![alt text](images/top.png)
---

## 4. Adjust Process Priority

### Start a process with low priority:
```bash
nice -n 10 sleep 300 &
```
Output:
```
[1] 3050
```

![alt text](images/nicen.png)
### Change priority of running process:
```bash
renice -n -5 -p 3050
```
Output:
```
3050 (process ID) old priority 10, new priority -5
```

![alt text](images/renicen5p.png)
---

## 5. CPU Affinity (Bind Process to CPU Core)

### Check CPU affinity:
```bash
taskset -cp 3050
```
Output:
```
pid 3050's current affinity list: 0-3
```
![alt text](images/taskset.png)
### Restrict to core 1 only:
```bash
taskset -cp 1 3050
```
Output:
```
pid 3050's current affinity list: 1
```
![alt text](images/taskset-1.png)
---

## 6. I/O Scheduling Priority

### Command:
```bash
ionice -c 3 -p 3050
```
Output:
```
successfully set pid 3050's IO scheduling class to idle
```

- **Class 3 (idle)** → Process only gets I/O when system is idle.

---

## 7. File Descriptors Used by a Process

### Command:
```bash
lsof -p 3050 | head -5
```

### Example Output:
```
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
sleep   3050 vibhu  cwd  DIR  253,0     4096  131073 /home/vibhu
sleep   3050 vibhu  rtd  DIR  253,0     4096       2 /
sleep   3050 vibhu  txt  REG  253,0    17520  133580 /usr/bin/sleep
```

![alt text](images/lsof.png)
---

## 8. Trace System Calls of a Process

### Command:
```bash
strace -p 3050
```

### Example Output:
```
strace: Process 3050 attached
restart_syscall(<... resuming interrupted nanosleep ...>) = 0
nanosleep({tv_sec=300, tv_nsec=0}, 0x7ffd4a60d8b0) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
```

---

## 9. Find Process Using a Port

### Command:
```bash
sudo fuser -n tcp 8080
```

### Example Output:
```
8080/tcp:           4321
```
👉 PID 4321 is using port 8080.

---

## 10. Per-Process Statistics

### Command:
```bash
pidstat -p 3050 2 3
```

### Example Output:
```
Linux 5.15.0 (ubuntu)   09/25/25        _x86_64_        (4 CPU)
12:30:20      UID       PID    %usr %system  %CPU   CPU  Command
12:30:22     1000      3050    0.00    0.00   0.00     1  sleep
12:30:24     1000      3050    0.00    0.00   0.00     1  sleep
12:30:26     1000      3050    0.00    0.00   0.00     1  sleep
```

![alt text](images/pidstat'.png)
---

## 11. Control Groups (cgroups) for Resource Limits

### Create a new cgroup:
```bash
sudo cgcreate -g cpu,memory:/testgroup
```

### Limit CPU and Memory:
```bash
echo 50000 | sudo tee /sys/fs/cgroup/cpu/testgroup/cpu.cfs_quota_us

echo 100M   | sudo tee /sys/fs/cgroup/memory/testgroup/memory.limit_in_bytes
```

### Add a process (PID 3050) to cgroup:
```bash
echo 3050 | sudo tee /sys/fs/cgroup/cpu/testgroup/cgroup.procs
```

---

# 📌 Cheat Sheet

| Command | Purpose |
|---------|----------|
| `ps aux` | List all processes with details |
| `pstree -p` | Show process hierarchy (tree) |
| `top` | Real-time CPU & memory usage |
| `nice -n N command` | Start process with priority N |
| `renice -n N -p PID` | Change priority of running process |
| `taskset -cp CORES PID` | Bind process to CPU cores |
| `ionice -c CLASS -p PID` | Set I/O priority |
| `lsof -p PID` | List open files by process |
| `strace -p PID` | Trace system calls |
| `fuser -n tcp PORT` | Find process using a TCP port |
| `pidstat -p PID` | Show per-process CPU usage |
| `cgcreate` + `cgroups` | Limit resources for processes |

---
